custom.proj.description=CMS Grosvenor Automation
custom.reports.excel=true
custom.reports.pdf=true
custom.reports.html=true
#custom.reports.pdf.masterPassword and atu.reports.pdf.userPassword not mandatory
custom.reports.pdf.masterPassword=
custom.reports.pdf.userPassword=
logo full path with image extension not mandatory
custom.proj.header.logo=